﻿<div>
    <h2>
        ΑΝΑΛΥΣΗ ΥΦΙΣΤΑΜΕΝΗΣ ΟΙΚΟΝΟΜΙΚΗΣ ΚΑΤΑΣΤΑΣΗΣ
        <md-button class="md-icon-button contentbtn" style="vertical-align: middle;" ng-click="c.showAlert(17)">
            <i style="display:block;text-align:center" class="material-icons">help</i>
        </md-button>
    </h2>
    <p>
        <md-input-container>
            <label>Εισάγετε Έτος:</label>
            <input type="number" name="year" value="" ng-model="c.data.yearSelectedForTable" />
        </md-input-container>
        <md-button class="md-raised md-primary" ng-click="c.createRows(c.data.yearSelectedForTable,c.data.company.nuberOfCompletedYears)">Δημιουργια Πινακα</md-button>
    </p>
    <table class="table" ng-show="c.data.company.businessType==c.businessTypes[1]">
        <thead>
            <tr id="table_head">
                <th>Έτος</th>
                <th ng-repeat="k in c.data.xronia">{{k}}</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="x in c.data.totals" ng-init="$index2=$index">
                <th id="table_content">
                    <i ng-if="x.hint" class="material-icons" style="cursor:pointer;vertical-align: middle;" ng-click="c.showAlert(x.hint)">help_outline</i>
                    <span>
                        {{x.title}}
                    </span>
                </th>
                <td ng-if="!x.formula" ng-repeat="y in x.values track by $index">
                    <md-input-container class="md-block">
                        <input aria-label="values" type="number" ng-model="x.values[$index]" />
                    </md-input-container>
                </td>
                <td style="background-color:#CFD8DC;" ng-if="x.formula" ng-repeat="y in x.values track by $index">
                    <span>{{x.formula($index, $index2)|number:2}}</span>
                </td>
            </tr>
        </tbody>
    </table>
</div>