<div>
    <h2 ng-show="c.data.company.businessType==c.businessTypes[1]">Στοιχεια Νομιμου Εκπροσωπου</h2><h2 ng-show="c.data.company.businessType==c.businessTypes[0]">Στοιχεια δυνητικου Επιχειρηματια</h2>
    <table style="width:90%;margin:auto" class="table">
        <tr>
            <th style="background-color:#EEEEEE;">ΕΠΩΝΥΜΟ</th>
            <td>
                <md-input-container class="md-block">
                    <label>Εισαγωγή</label>
                    <input ng-model="c.data.owner.Lastname">
                </md-input-container>
            </td>
        </tr>
        <tr>
            <th style="background-color:#EEEEEE;">ΟΝΟΜΑ</th>
            <td>
                <md-input-container class="md-block">
                    <label>Εισαγωγή</label>
                    <input ng-model="c.data.owner.Firstname">
                </md-input-container>
            </td>
        </tr>
        <tr>
            <th style="background-color:#EEEEEE;">Α.Φ.Μ.</th>
            <td>
                <md-input-container class="md-block">
                    <label>Εισαγωγή</label>
                    <input ng-model="c.data.owner.afm">
                </md-input-container>
            </td>
        </tr>
        <tr>
            <th style="background-color:#EEEEEE;">ΝΟΜΟΣ</th>
            <td>
                <md-input-container class="md-block">
                    <label>Εισαγωγή</label>
                    <input ng-model="c.data.owner.County">
                </md-input-container>
            </td>
        </tr>
        <tr>
            <th style="background-color:#EEEEEE;">ΟΔΟΣ </th>
            <td>
                <md-input-container class="md-block">
                    <label>Εισαγωγή</label>
                    <input ng-model="c.data.owner.Street">
                </md-input-container>
            </td>
        </tr>
        <tr>
            <th style="background-color:#EEEEEE;">ΑΡΙΘΜΟΣ</th>
            <td>
                <md-input-container class="md-block">
                    <label>Εισαγωγή</label>
                    <input ng-model="c.data.owner.StreetNumber">
                </md-input-container>
            </td>
        </tr>
        <tr>
            <th style="background-color:#EEEEEE;">ΠΟΛΗ / ΤΟΠΟΘΕΣΙΑ</th>
            <td>
                <md-input-container class="md-block">
                    <label>Εισαγωγή</label>
                    <input ng-model="c.data.owner.Ciy">
                </md-input-container>
            </td>
        </tr>
        <tr>
            <th style="background-color:#EEEEEE;">ΤΑΧΥΔΡΟΜΙΚΟΣ ΚΩΔΙΚΑΣ / ΤΘ</th>
            <td>
                <md-input-container class="md-block">
                    <label>Εισαγωγή</label>
                    <input ng-model="c.data.owner.PostalCode">
                </md-input-container>
            </td>
        </tr>
        <tr>
            <th style="background-color:#EEEEEE;">ΤΗΛΕΦΩΝΟ (Σταθερό)</th>
            <td>
                <md-input-container class="md-block">
                    <label>Εισαγωγή</label>
                    <input ng-model="c.data.owner.Phone">
                </md-input-container>
            </td>
        </tr>
        <tr>
            <th style="background-color:#EEEEEE;">ΤΗΛΕΦΩΝΟ (Κινητό)</th>
            <td>
                <md-input-container class="md-block">
                    <label>Εισαγωγή</label>
                    <input ng-model="c.data.owner.MobilePhone">
                </md-input-container>
            </td>
        </tr>
        <tr>
            <th style="background-color:#EEEEEE;">FAX</th>
            <td>
                <md-input-container class="md-block">
                    <label>Εισαγωγή</label>
                    <input ng-model="c.data.owner.Fax">
                </md-input-container>
            </td>
        </tr>
        <tr>
            <th style="background-color:#EEEEEE;">e-mail</th>
            <td>
                <md-input-container class="md-block">
                    <label>Εισαγωγή</label>
                    <input type="email" ng-model="c.data.owner.Email">
                </md-input-container>
            </td>
        </tr>
    </table>
</div>