﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: 'Roboto', Helvetica;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

#frozen {
    background-color: rgba(255, 255, 255, 0.90);
    padding: 7px 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

#frozen:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
