html, body {
    background-color: #BDBDBD;
    height: 100%;
    font-family: 'Roboto', sans-serif!important;
    /*zoom: 90%;*/
}

.md-tooltip {
    font-size: 12pt !important;
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif !important;
}

#title{
    text-align:center;
}

#table_head {
    background-color: #3949AB;
    color: #D3D6EC;
}

#table_content {
    background-color: #EEEEEE;
}

#table_result {
    background-color: #CFD8DC;;
}

.sticky {
    z-index: 100;
    text-align: center;
    background-color: #3949AB;
    padding:10px;
}

.views {
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    height: 100%;
}

#infoTitles {
    margin-bottom: 40px;
}

.main {
    max-height: 100%;
    overflow: auto;
}

.content {
    margin: 20px;
    height: 100%
}

.search {
    position: absolute;
    width: 500px;
    z-index: 500;
    background-color: #fff;
    border: 1px solid black;
    overflow-y: auto;
}

md-menu-item {
    border-bottom: 1px solid #eaeaea;
}

md-menu-item:hover {
    color: rgb(63, 81, 181);
    background-color: #EEEEEE;
}

.contentbtn:hover {
    color: rgb(63, 81, 181);
}

h2 {
    text-align: center;
    text-transform: uppercase;
}

.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td {
    vertical-align: middle !important;
}

.md-datepicker-input-container {
    width: 250px!important;
}

.md-datepicker-calendar-pane.md-pane-open{
    width:250px!important;
}

#menuItems {
    font-size: 14px;
    cursor: pointer
}

md-toolbar {
    background: #3F51B5;
    color: #D3D6EC !important;
}

.search div:hover {
    background-color: #3F51B5;
    color: white;
    cursor: pointer;
}

md-input-container .md-errors-spacer {
    min-width: 0 !important;
    min-height: 0 !important;
}

